<html>
  <head>
    <meta charset="UTF-8" />
    <title>Image Generator</title>

    <style>
      @font-face {
        font-family: HaasGrotesk;
        src: url("haas-md.otf") format("opentype");
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: HaasGrotesk, sans-serif;
      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -3;
        background: rgba(0, 0, 0, 0.41);
      }
      .wrapper {
        width: 384px;
        z-index: 10;
        position: relative;
        padding: 100px 0;
      }
      .modal {
        padding: 30px 20px 30px;
        background: white;
        width: 374px;
        box-sizing: border-box;
        border: 5px solid black;
        position: relative;
      }
      .modal:after {
        content: "";
        position: absolute;
        background: white;
        width: 100%;
        height: 100%;
        z-index: -1;
        border: 5px solid black;
        top: 5px;
        right: -15px;
      }
      .copy {
        font-size: 35px;
      }
      .marginal {
        font-size: 20px;
      }
      .hr {
        border: none;
        margin: 40px 0;
        display: block;
        width: 100%;
        height: 0px;
        background-color: white;
      }
    </style>
    <script>
      window.onload = function() {
        const params = new URLSearchParams(window.location.search);
        value = params.get("text");
        author = params.get("author");
        date = params.get("date");

        document.getElementById("output").innerHTML = value;
        document.getElementById("author").innerHTML = author;
        document.getElementById("date").innerHTML = date;
      };
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="modal">
        <svg
          version="1.0"
          id="Ebene_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="114px"
          height="62px"
          viewBox="0 0 114 62"
          enable-background="new 0 0 114 62"
          xml:space="preserve"
        >
          <path
            d="M113,9.4c-1.7-3.8-6-5.8-10-4.8c-3.7,1-7,3-9.6,6C88.1,16.8,82.2,29.7,82,30.2c0,0-1.9,3.7-5.6,8.9
	c-0.3,0.4-0.4,0.5-0.5,0.6c-0.1-0.1-0.3-0.2-0.7-0.6c-3.5-3.7-9.1-6.5-14.4-3.1c-3.1,2-6.1,4.3-7.5,8.1c-0.5,1.4-1.1,1.3-2.5,1.2
	c-0.4,0-0.7-0.1-1.1-0.1c-0.1,0-0.2,0-0.2,0c-0.1-0.1-0.1-0.5-0.1-0.7c0-0.4,0-0.7-0.1-1.1c-0.1-0.2-0.1-0.5-0.2-0.8
	c-0.2-1.2-0.6-3-2.8-3.4c-2.6-0.5-8.6,0.1-10,2c-0.6,0.8-1.1,1.6-1.4,2.6c-0.3-1.6-0.9-3.1-1.5-4.6l-0.1-0.3
	c-1.6-3.9-6.9-6.7-11.3-6c-4.4,0.7-6.7,3.7-9,6.6c-0.6,0.8-1.2,1.6-1.8,2.3c-0.3,0.3-0.5,0.7-0.7,1c-0.4,0.7-0.5,0.9-1.1,0.8
	c-1.7-0.1-2.7-0.5-3.4-1.8c-1.2-2.5,0-4.4,0.8-5.3c2.7-3.1,6.1-6.9,6.1-7l0.1-0.1c0.1-0.2,10.1-15.9,16.2-22.1
	c1.6-1.6,2.8-2.1,4.3-1.6c1.4,0.4,2.5,2.3,2.6,4.2c0,0.4,0,0.8,0,1.2c0,0.7,0,1.4,0.1,2.2c0.1,1.5,1.1,2.4,2.6,2.4
	c0.7,0,2.4-0.2,2.5-2.5c0-0.3,0-0.7,0-1c0.1-1.2,0.1-2.4,0-3.6c-0.3-3.1-2.5-6.9-5.8-7.8c-3.6-1-6.9-0.3-9.6,2.2
	c-3.5,3.2-6.2,6.9-8.8,10.4c-0.7,0.9-1.3,1.8-2,2.7C8.9,24.4,3.3,32.4,3.2,32.5c-0.4,0.6-3.7,5.9-2.8,9.6c0.9,3.8,3.7,6,7.8,6.3
	c0.5,0,0.6,0.2,0.6,0.2c0,0,0.1,0.2,0,0.9c-0.5,2.2-0.3,4.1,0.6,5.7c2.3,4.4,10,7,15,5.1c3.9-1.4,6.8-4.1,9.1-8.4
	c0.7-1.2,1.3-1.7,2.1-1.7c1.4,0.1,2.4-0.2,3.2-0.9c0.8-0.7,1.1-1.7,1.2-3.1l0-0.1c0-0.4,0-1.4,0.3-1.6c0,0,0.1,0,0.2,0
	c0,0,4.1,0,4.1,0c0,0.2,0,0.7-0.1,1c0,0.3-0.1,0.5-0.1,0.8c-0.1,1.5,0,2.6,0.7,3.4c0.7,0.8,1.8,0.9,3.3,0.9c0.3,0,0.6,0,0.9-0.1
	c0.2,0,0.4,0,0.7-0.1c1,0,1.2,0.2,1.3,0.3c0.1,0.1,0.1,0.4,0,0.9c-0.1,0.8,0,1.6,0,2.4l0,0.2c0.4,3.5,2.7,6.4,5.6,7.2
	c1.1,0.3,2.3,0.4,3.4,0.4c5.2,0,10.5-2.8,13.5-7.3c0.9-1.4,1.6-2.8,2.3-4.2c1-2.1,2-4.1,3.5-5.8c5.7-6.6,9.3-14,9.5-14.4
	c0-0.1,3.6-9.9,7.5-14.2c2.2-2.4,4.2-4.3,6.7-5.4c1.2-0.5,2.3-0.5,3.1-0.1c0.8,0.5,1.4,1.5,1.5,2.8c0.2,2.2-0.1,4.4-0.4,6.1
	c-0.1,0.8-0.6,3.3,1.8,3.9c0.8,0.2,2.6,0.3,3.4-2.7c0.5-1.9,0.7-3.8,0.6-6c0-0.4,0-0.8,0-1.2C113.5,11.9,113.6,10.7,113,9.4z
	 M28.3,48.5c-0.1,0.4-0.1,0.7-0.2,1.1c-0.5,2.9-2.8,4.3-4.2,4.9c-2.7,1.2-6.1,1.1-8.3-0.2c-0.5-0.3-0.8-0.9-1-2
	c-1-4.9,2.2-11.2,6.8-13.3c0.7-0.3,1.4-0.5,2.1-0.5c0.9,0,1.8,0.3,2.6,0.8c1.7,1.1,2.7,3.2,2.6,5.6l0,0.1l0,0.1
	C28.8,45.9,28.6,47.2,28.3,48.5z M71.6,46.6c-1.1,5.6-5.4,9.5-10.6,9.5c-0.9,0-3.6-0.1-3.6-5.1c0-4.3,2.1-7.6,6.5-10
	c2-1.1,4-0.9,6.2,0.7C71.6,42.8,72,44.2,71.6,46.6z"
          />
        </svg>

        <span class="hr"></span> <span class="copy" id="output"></span>
        <span class="hr"></span> <span class="marginal" id="author"></span
        ><br />
        <span class="marginal" id="date"></span>
      </div>
    </div>
  </body>
</html>
